REACT_APP_TBA_KEY="AIzaSyBVYgLi7CnBXVAo4aN0qFbRGFSozXiltHM",
REACT_APP_FIREBASE_API_KEY="AIzaSyBVYgLi7CnBXVAo4aN0qFbRGFSozXiltHM",
REACT_APP_FIREBASE_AUTH_DOMAIN="mvrt115-scout.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="mvrt115-scout",
REACT_APP_STORAGE_BUCKET="mvrt115-scout.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="161834372741",
REACT_APP_FIREBASE_APP_ID="1:161834372741:web:21f42a585166e7479323ec"